.about{
    padding: 140px 24px 160px;
    overflow: hidden;
    background-color: var(--main);
    height: 1000px;
}

.about_container{
    display: grid;
    place-items: center;
    margin: auto;
    height: 100%;
    max-width: 1140px;
}

.about h1{
    font-size: var(--title_size);
    font-weight: 700;
    margin-bottom: 34px;
    color: var(--dark_primary);
}

.about_content{
    display: grid;
    margin: auto;
    max-width: 1140px;
}

.upper_container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
    margin-bottom: 80px;
    place-items: center;
}

.lower_container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
    place-items: center;
}

.text_container p{
    margin-bottom: 24px;
    font-size: var(--subtitle_size);
    font-weight: 400;
    color: var(--dark_primary);
}

.about_content img{
    width: 190px;
    height: 190px;
}
